.visit {
    height: auto;
    width: 100%;
    display: block;
    padding: 100px 0 100px 0;
}

.visit-container {
    width: 100%;
    align-items: flex-start;
    padding: 50px 0 50px 0;

    @media screen and (max-width: 960px) {
        flex-direction: column-reverse;
        align-items: center;
        display: flex;

        .section-visit {
            max-width: 100% !important;
            padding: 0 40px !important;
        }

        .section-visit-img {
            max-width: 100% !important;
        }
    }

    .section-visit, .section-visit-img {
        display: block;
        flex: 1 1 50%;
        max-width: 50%;
        height: auto;
        text-align: left;
        box-sizing: border-box;
        position: relative;

        .visit-text {
            font-size: 20px;
            line-height: 1.4em;
            max-width: 450px;
            margin-right: 115px;
        }

        .section-sub-header {
            font-size: 48px;
            font-weight: bold;
            margin: 20px 0 20px 0;
            color: var(--black);        
        }

        .button-container {
            width: 100%;
            position: absolute;
            margin-top: 150px;
            text-align: right;
            right: -30px;
            z-index: 99;

            @media screen and (max-width: 600px) {
                right: 50px;
                margin-top: 100px;
            }

            .shop-btn {
                height: 70px;
                width: 350px;
                background: transparent;
                border: none;
                letter-spacing: 3px;
                color: var(--green);
                z-index: 99;
                font-size: 24px;
                border: 1px var(--green) solid;
                transition: all 0.5s ease-in-out;
                cursor: pointer;

                &:hover {
                    background: var(--green);
                    color: var(--white);
                }

                &::before {
                    content: "";
                    height: 1px;
                    width: calc(100% + 10%);
                    background-color: var(--green);
                    position: absolute;
                    top: 50%;
                    left: -400px;

                    @media screen and (max-width: 600px) {
                        left: 0;
                        width: calc(100% - 70%);
                    }
                }
            }
        }

        .section-title {
            font-size: 150px;
            letter-spacing: 5px;
            font-weight: bold;
            color: var(--lightGreen);

            @media screen and (max-width: 600px) {
                font-size: 120px;
                text-align: right;
            }
        }

        .image-container {
            height: 450px;
            width: 450px;
            z-index: -5;

            @media screen and (max-width: 600px) {
                width: 100%;
                height: auto;

                img {
                    width: 100%;
                    height: auto;
                }

                .image-container::before {
                    display: none;
                }
            }

            img {
                height: 450px;
                width: 450px;
            }
        }

        .image-container::before {
            content: "";
            position: absolute;
            z-index: 2;
            height: 450px;
            width: 450px;
            background: #0000003d;
          }
    }

}

.sub-header-underline {
    width: 350px !important;
    justify-content: flex-start !important;
    margin: 5px 0 0 0 !important;
} 